# ScalaPractice

./: build.gradle  settings.gradle
src/main/scala/: test.scala
src/main/scala/essentialScala/chapter2/: TypeErasureExample.scala  calc.scala  greetingHuman.scala  myLazy.scala  orderOfExecution.scala  valTest.scala  valVsLazy.scala
src/main/scala/essentialScala/chapter3/companion/: DirectorCompanion.scala  PersonCompanion.scala  companionObjectExample.scala
src/main/scala/essentialScala/chapter3/constructor/: Cat.scala  ConstructorOverloading.scala  Counter.scala  Director.scala  FasterCounter.scala  ObjectAsFunction.scala
src/main/scala/essentialScala/chapter3/patternMatching/: Cat.scala  Dad.scala
src/main/scala/essentialScala/chapter4/extendedExample/: Calculator.scala
src/main/scala/essentialScala/chapter4/sealedTrait/: DivisionResults.scala  DrawShapeColor.scala  sealedTraitExample.scala
src/main/scala/essentialScala/chapter4/simpleTrait/: CircleRectSquare.scala  CircleRectSquare2ndVersion.scala  traitExample.scala
src/main/scala/essentialScala/chapter4/tailRecursion/: Double.scala  Length.scala  RecursionInBaseTrait.scala  product.scala
src/main/scala/practice/: CustomeArrayList.scala  DistinctValue.scala  FunctionsVsMethod.scala
src/main/scala/practice/ADT/: CustomListImplementation.scala  Lazy.scala
src/test/scala/essentialScala/chapter2/: TestCalc.scala
src/test/scala/essentialScala/chapter3/: TestCat.scala
src/test/scala/practice/: TestCustomeArrayList.scala
testData/input/: Student
(+11 files in other folders)
