group 'ScalaPractice'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin:  'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


sourceSets {
    main.scala.srcDir 'src/main/scala'
    test.scala.srcDir 'src/test/scala'
}


dependencies {
// https://mvnrepository.com/artifact/org.scala-lang/scala-library
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'

    // https://mvnrepository.com/artifact/org.scala-lang/scala-reflect
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.11'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'


}