group 'ScalaPractice'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin:  'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


sourceSets {
    main.scala.srcDir 'src/main/scala'
    test.scala.srcDir 'src/test/scala'
}


dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
    //testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
        testCompile group: 'junit', name: 'junit', version: '4.12'


}